---
interface News {
  title: string;
  date: string;
  desc: string;
}

const news: News[] = [
  {
    title: "4 и 5 классы посетили «Театр Тятрик»",
    date: "24 января 2026",
    desc: "Ребята посмотрели чудесный спектакль «Родители на прокат»",
  },
  {
    title: "II научно-практическая конференция школы «Традиция»",
    date: "1 сентября 2025",
    desc: "8 февраля 2026 года — мероприятие для абитуриентов, родителей,учителей.",
  },
  {
    title: "Посещение нового зоопарка",
    date: "23 сентября 2025",
    desc: "8 февраля 2026 года — мероприятие для абитуриентов, родителей,учителей.",
  },
];
---

<section class="news">
  <div class="container">
    <div class="news__header">
      <h2>Новости и события</h2>
      <a href="../about/all-news" class="all__news-link">Все новости</a>
    </div>

    <div class="news__grid">
      {
        news.map((item) => {
          return (
            <div class="news__card">
              <h3 class="card__title">{item.title}</h3>
              <p class="news__description">{item.desc}</p>
              <div class="news__footer">
                <span class="news__date">{item.date}</span>
              </div>
            </div>
          );
        })
      }
    </div>
  </div>
</section>

<style is:global>
  .news__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .all__news-link {
    color: var(--font-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 7px 17px;
    border: 2px solid var(--grey-color);
    border-radius: var(--border-radius);
  }

  .all__news-link:hover {
    transition: 0.9s all;
    border: 2px solid var(--main-color);
  }

  .news__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .news__card {
    background-color: var(--grey-color);
    border-radius: 8px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    min-height: 260px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .card__title {
    font-weight: 600;
    margin: 0 0 15px 0;
    color: #000;
    line-height: 1.3;
  }

  .news__description {
    color: var(--font-color);
    line-height: 1.5;
    margin: 0 0 auto 0;
    flex-grow: 1;
  }

  .news__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
  }

  .news__date {
    font-size: 13px;
    color: #999;
    white-space: nowrap;
  }

  /* Responsive */
  @media (max-width: 968px) {
    .news__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 640px) {
    .news__grid {
      grid-template-columns: 1fr;
    }

    .news__header h1 {
      font-size: 32px;
    }
  }
</style>
